{
  "token": "NjU2ODc3NzExMjkzMjg0Mzcx.Xgj5Rg.cx6MmDNquDqxuHv1m-Txyp8K72c",
  "database": {
    "host": "127.0.0.1",
    "user": "ghom",
    "password": "Vegeta000*",
    "database": "statme"
  }
}